<!DOCTYPE html>
<html>
    <head>
        <title>Assignment_3_1</title>
        <style>
            h1 {
                text-transform: capitalize;
				color: #483D8B;
    text-shadow: 1px 1px 0px #483D8B;

            }

            p.intro {
					text-indent: 50px;
					font-family: "Times New Roman", Times, serif;
					font-style: normal;
					font-size: 16px;
					color: #8B0000;
					text-align: justify;					
            }

            p.description {
			text-indent: 50px;
					font-family: "Times New Roman", Times, serif;
					font-style: normal;
					font-size: 16px;
					color: #8B0000;
					text-align: justify;
            }
			h2{
				text-transform: capitalize;
				color: #483D8B;
				text-shadow: 1px 1px 0px #483D8B;
				}
			h4{
				text-transform: capitalize;
				color: #483D8B;
				}
			p.date {
					text-align: right;
					
}
        </style>
    </head>
    <body>
        <div>
            <header>
                <h1>web development</h1>
				<p class="date">Date: Jun, 2017</p>
            </header>
        </div>
        <div>
            <p class="intro"><b>Web development</b>is a broad term for the work involved in developing a web site for the
                             Internet (World Wide Web) or an intranet (a private network). Web development can range
                             from developing the simplest static single page of plain text to the most complex web-based
                             internet applications (or just 'web apps') electronic businesses, and social network
                             services. A more comprehensive list of tasks to which web development commonly refers, may
                             include web engineering, web design, web content development, client liaison,
                             client-side/server-side scripting, web server and network security configuration, and
                             e-commerce development. Among web professionals, &quot;web development&quot; usually refers
                             to the main non-design aspects of building web sites: writing markup and coding. Most
                             recently Web development has come to mean the creation of content management systems or
                             CMS. These CMS can be made from scratch, proprietary or open source. In broad terms the CMS
                             acts as middleware between the database and the user through the browser. A principle
                             benefit of a CMS is that it allows non-technical people to make changes to their web site
                             without having technical knowledge.</p><br/>
			<h2>features</h2>
            <p class="description">Following are the common featuers that every web development tool exhibits:</p>
			<h4>HTML and the DOM</h4>
			<p class="description">HTML and DOM viewer allows you to see the DOM as it was rendered. It also allows 
								to make changes to HTML and DOM and see the changes reflected in the page after the change is made.</p>
			<h4>Web Page Assests, Resources, and Network Information</h4>
			<p class="description">Web development tools also helps to inspect the resources that are loaded and available on the web page.</p>
			<h4>Profiing and Auditing</h4>
			<p class="description"><b>Profiling</b> refers to get information about the performance of a web page or web application and <b>Auditing</b> provides
			developers suggestions, after analyzing a page, for optimizations to decerease page load time and increase responsiveness.</p>
        </div>
    </body>
</html>